# 111
2021-4-12
int main()//二分查找法，查找数字
{
	int arr[] = {1,2,3,4,5,6,7,8,9,10};
	int k = 8;
	int sz = sizeof(arr)/sizeof(arr[0]);//计算元素个数
	int left = 0;//左下标
	int right = sz-1;//右下标

	while(left <= right)
	{
	   int mid = (left+right)/2;//求得的下标
	   if(arr[mid] > k)
	   {
         right = mid-1;
	   }
	   else if(arr[mid] < k)
	   {
		   left = mid+1;
	   }
	   else
	   {
		   printf("找到了，下标是：%d\n",mid);
		   break;
	   }
	   if(left > right)
	   {
	      printf("找不到你想要的数字。\n");  
	   }
	}
  return 0;
}
